body {
    margin: 0;
    color: #333;
    background: #fff;
    font-family: "Inter";
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Header */
  .header {
    font-family: "Lora";
    display: flex;
    height: 140px;
    max-width: 1920px;
    justify-content: space-around;
    align-items: center;
    background: #A9BFE4;
  }

  .logo {
    display: block;
    text-align: center;
  }

  .logo_img {
    width: 93px;
  }

  .logo_text {
    font-size: 26px;
    color: #fff;
    margin-top: -10px;
  }
  
  .nav {
    display: flex;
    gap: 50px;
    font-size: 22px;
  }

  .nav_link {
    text-decoration: none;
    color: white;
  }
  .nav_link:hover {
    text-decoration: underline;

  }
  .btn_header {
    background-color: inherit;
    border: 0;
  }
  .icons {
    display: flex;
    gap: 10px;
  }
  .btn_header_img {
    width: 45px;
  }
  /* header */

  /* Hero Section */
  .hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    font-family: "Lora";
  }
  
  .hero-content {
    flex: 1 1 50%;
  }

  .hero-content h1 {
    width: 500px;
    font-weight: 500;
    font-size: 40px;
  }
    .hero-content p {
    width: 500px;
    font-weight: 400;
    font-size: 20px;
  }

  .hero-image img {
    max-width: 530px;
    border-radius: 10px;
  }
  
  .hero-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
  }
  
  .categories {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lora";
  }
  
  .category {
    position: relative;
    width: 100%;
    max-width: 400px;
    overflow: hidden;
    flex: 1;
  }
  
  .category img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .category:hover img {
    transform: scale(1.05);
  }
  
  .category p {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(187, 199, 227, 0.9);
    padding: 10px 20px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    white-space: nowrap;
  }
  
  
  .about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 60px;
    position: relative;
    background: white;
    overflow: hidden;
  }
  
  .about-text {
    flex: 1;
    max-width: 50%;
    z-index: 2;
  }
  
  .about-text h2 {
    font-size: 48px;
    margin-bottom: 30px;
    font-weight: 400;
    font-family: "Lora";
  }
  
  .about-text p {
    width: 550px;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
    position: relative;
    padding-left: 20px;
  }
  
  .about-text p::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 4px;
    height: 50%;
    background-color: #B08B8B;
  }
  
  .about-visual {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-bg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    max-height: 604px;
    z-index: 0;
  }
  
  .about-people {
    position: relative;
    max-height: 400px;
    z-index: 1;
    margin-left: -150px;
  }
  
  .social-icons {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 2;
  }
  
  .social-icons img {
    width: 40px;
    height: 40px;
    background-color: white;
    padding: 4px;
    border-radius: 10px;
    transition: transform 0.2s ease;
  }
  
  .social-icons img:hover {
    transform: scale(1.1);  
  }
  
  .why-us {
    background-color: #bbdaffd2;
    padding: 10px;
    width: 100%;
  }
  
  .why-us h2 {
    font-size: 32px;
    font-weight: 200;
    color: #739fff;
    margin-bottom: 20px;
    margin-left: 410px;

  }
  
  .features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    margin-top: 40px;
  }
  
  .feature {
    max-width: 200px;
    text-align: center;
    margin: 0;
  }
  
  .feature img {
    width: 160px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 16px;
    color: #000;
    line-height: 1.4;
  }
  
  .catalog {
    padding: 30px 0;
    font-family: "Lora";
  }

  .catalog h2 {
    font-size: 32px;
    margin-bottom: 40px;
    text-align: left;
    font-weight: 400;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .product-card {
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 25px rgba(255, 143, 162, 0.497);
    text-align: center;
    width: 100%;
    box-sizing: border-box;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-card img {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .product-card h3 {
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0;
  }
  
  .product-card_text {
    margin: 0;
  }

  .product-card_price {
    font-weight: 400;
    margin-top: 20px;

  }
 
  .btn.outline {
    border: 2px solid #FFC2C7;
    border-radius: 20px;
    padding: 8px 20px;
    background: none;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    margin-top: 15px;
    color: #9B9EC3;
    width: 150px;
  }
  
  .btn.outline:hover {
    background: #ffa3af;
    color: white;
  }
  
  .btn.pink {
    border: 2px solid #FFC2C7;
    width: 150px;
    border-radius: 20px;
    padding: 8px 20px;
    background: #FFC2C7;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    margin-top: 15px;
    color: white;
  }
  
  .btn.pink:hover {
    background: #ffa3af;
    color: white;
  }
  .slider-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }

  .arrows {
    display: flex;
    gap: 20px;
  }

  .arrow {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .arrow:hover {
    transform: scale(1.2);
  }

  .dots {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    transition: background-color 0.3s ease;
  }

  .dot.active {
    background-color: #ff6b81;
  }

  .reviews {
    max-width: 100%;
    background: #d4d6ea;
    padding: 20px 20px;
    position: relative;
    z-index: 2;
    min-height: 100vh;
  }
  
  .reviews h2 {
    font-size: 36px;
    margin-bottom: 60px;
    margin-left: 410px;
    font-family: "Lora";
    font-weight: 400;
  }
  
  .review-slider {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px; 
  }
  
  .review-card {
    background: transparent;
    max-width: 500px;
    text-align: left;
    position: relative;
  }

  .review-card:nth-child(1) {
    right: 200px;
  }
  
  .review-card:nth-child(2) {
    left: 200px;
  }

  .avatar {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  blockquote {
    font-size: 18px;
    font-style: italic;
    color: #2d2d2d;
    margin-bottom: 20px;
  }
  
  .review-meta {
    color: #a3a3a3;
    font-weight: bold;
    font-size: 16px;
    margin-left: 50px;
  }
  
  .review-meta hr {
    width: 60px;
    height: 2px;
    background: #f3bfc9;
    border: none;
    margin-bottom: 8px;
    margin-left: 0;
  }
  
  .review-meta span {
    font-weight: normal;
    font-size: 14px;
    margin-left: 8px;
  }
  
  .flower-bg {
    position: absolute;
    z-index: 0;
    pointer-events: none;
    opacity: 0.8;
  }
  
  .flower-bg.left {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 500px;
    z-index: -2;
    opacity: 0.5;
  }
  
  .flower-bg.right {
    top: 100px;
    right: 0;
    width: 400px;
    z-index: -2;
    opacity: 0.5;
  }

  .feedback-form {
    padding: 30px;
    display: block;
    max-width: 900px;
    margin: 0 auto;            
  }
  .form-group {
    margin-bottom: 10px;
    text-align: left;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 20px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    background-color: #fff;
    box-sizing: border-box;
  }

  .form-group textarea {
    height: 100px;
    resize: vertical;
  }

  .submit-button {
    background-color: #ff9aa2;
    padding: 15px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #fff;
    margin-top: 50px;
    width: 200px;
    box-shadow: 5px 5px 10px #9b9b9b;
  }

  .submit-button:hover {
    background-color: #ff6b81;
  }

  .delivery-section {
    padding: 40px;
  }

  .delivery-title {
    font-size: 36px;
    margin-bottom: 60px;
    margin-left: 150px;
    font-family: "Lora";
    font-weight: 400;
  }

  .delivery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    max-width: 1000px;
    margin: 0 auto;
  }

  .delivery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .item-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 50px #fd8b94;
    transition: transform 0.3s ease;
    margin-bottom: 10px;
  }

  .item-circle:hover {
    transform: scale(1.05); 
  }

  .item-number {
    font-size: 50px;
    color: #9B9EC3;
    font-weight: 400;
    font-family: "Lora";
  }

  .item-text {
    font-size: 14px;
    color: #4a5568;
    line-height: 1.4;
    max-width: 200px;
    margin-top: 20px;
  }

  .footer {
    padding: 30px;
    background: #A9BFE4;
    max-width: 100%;
    font-family: "Lora";
  }

  .logo-section {
    text-align: center;
    padding: 20px 0;
    color: #fff;
  }

  .logo-section img {
    width: 100px;
    height: auto;
  }

  .logo-section h1 {
    margin-top: -10px;
    font-size: 30px;
  }

  .main-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
  }

  .contact-block, .info-block, .catalog-block {
    flex: 1;
    text-align: left;
    color: #fff;
  }

  .contact-block h3, .info-block h3, .catalog-block h3 {
    margin-bottom: 20px;
    font-weight: 300;

  }
  .contact-block p, .info-block p, .catalog-block p {
    margin: 5px 0;
    font-weight: 200;
  }

  .contact-block a, .info-block a, .catalog-block a {
    color: #fff;
    text-decoration: none;
  }

  .email-section {
    flex: 1;
    text-align: center;
    margin-top: 20px;
  }

    .email-form {
    margin-bottom: 20px;
    margin-left: -150px;
  }
  
  .email-form input[type="email"] {
    padding: 10px;
    width: 280px;
    border: none;
    border-radius: 20px;
    position: absolute;
  }

  .email-form button {
    padding: 10px 20px;
    background-color: #f8a7b5;
    border: none;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    position: relative;
    left: 185px;
  }

  .social-links {
    text-align: center;
  }

  .social-links img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    display: inline-block;
    background: #fff;
    padding: 3px;
    border-radius: 15px;
  }

  .copyright-section {
    text-align: right;
    color: #fff;
    padding: 20px;
    width: 100%;
    max-width: 1000px;
    margin-right: 20px;
  }


  
  
  